# ClinicManagement

./: .dockerignore  .gitignore  CLAUDE.md  ClinicManagement.slnx  README.md  docker-compose.yml
src/ClinicManagement.API/: ClinicManagement.API.csproj  ClinicManagement.API.http  Dockerfile  Program.cs  appsettings.json
src/ClinicManagement.API/Controllers/: AppointmentsController.cs  DoctorsController.cs  PatientsController.cs
src/ClinicManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
src/ClinicManagement.API/Properties/: launchSettings.json
src/ClinicManagement.Application/: ClinicManagement.Application.csproj
src/ClinicManagement.Application/Appointments/: AppointmentMappingExtensions.cs
src/ClinicManagement.Application/Appointments/Commands/CancelAppointment/: CancelAppointmentCommand.cs  CancelAppointmentCommandHandler.cs
src/ClinicManagement.Application/Appointments/Commands/CompleteAppointment/: CompleteAppointmentCommand.cs  CompleteAppointmentCommandHandler.cs
src/ClinicManagement.Application/Appointments/Commands/ConfirmAppointment/: ConfirmAppointmentCommand.cs  ConfirmAppointmentCommandHandler.cs
src/ClinicManagement.Application/Appointments/Commands/RescheduleAppointment/: RescheduleAppointmentCommand.cs  RescheduleAppointmentCommandHandler.cs
src/ClinicManagement.Application/Appointments/Commands/ScheduleAppointment/: ScheduleAppointmentCommand.cs  ScheduleAppointmentCommandHandler.cs
src/ClinicManagement.Application/Appointments/Queries/GetAppointmentById/: GetAppointmentByIdQuery.cs  GetAppointmentByIdQueryHandler.cs
src/ClinicManagement.Application/Appointments/Queries/GetAppointments/: GetAppointmentsQuery.cs  GetAppointmentsQueryHandler.cs
src/ClinicManagement.Application/Common/DTOs/: AppointmentDto.cs  DoctorDto.cs  PatientDto.cs
src/ClinicManagement.Application/Common/Interfaces/: IAppointmentReadRepository.cs  IAppointmentRepository.cs  ICacheService.cs  IDoctorRepository.cs  IEventPublisher.cs  IPatientReadRepository.cs  IPatientRepository.cs
src/ClinicManagement.Application/Patients/: PatientMappingExtensions.cs
src/ClinicManagement.Application/Patients/Commands/CreatePatient/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs
src/ClinicManagement.Application/Patients/Queries/GetPatientById/: GetPatientByIdQuery.cs  GetPatientByIdQueryHandler.cs
src/ClinicManagement.Application/Patients/Queries/GetPatients/: GetPatientsQuery.cs  GetPatientsQueryHandler.cs
src/ClinicManagement.AuthService/: ClinicManagement.AuthService.csproj  ClinicManagement.AuthService.http  Dockerfile  Program.cs  appsettings.json
src/ClinicManagement.AuthService/Controllers/: AuthController.cs
src/ClinicManagement.AuthService/Entities/: User.cs
src/ClinicManagement.AuthService/Migrations/: 20260613102303_InitialCreate.Designer.cs  20260613102303_InitialCreate.cs  AuthDbContextModelSnapshot.cs
src/ClinicManagement.AuthService/Persistence/: AuthDbContext.cs  AuthDbContextFactory.cs
src/ClinicManagement.AuthService/Properties/: launchSettings.json
src/ClinicManagement.AuthService/Services/: TokenService.cs
src/ClinicManagement.Domain/Entities/: Appointment.cs  Doctor.cs  Patient.cs
src/ClinicManagement.Domain/Enums/: AppointmentStatus.cs
src/ClinicManagement.Domain/Exceptions/: DomainException.cs  NotFoundException.cs
src/ClinicManagement.Domain/ValueObjects/: Email.cs  PhoneNumber.cs
src/ClinicManagement.Gateway/: Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
src/ClinicManagement.Gateway/Properties/: launchSettings.json
src/ClinicManagement.Infrastructure/: ClinicManagement.Infrastructure.csproj
src/ClinicManagement.Infrastructure/Caching/: RedisCacheService.cs
src/ClinicManagement.Infrastructure/Messaging/: MassTransitEventPublisher.cs
src/ClinicManagement.Infrastructure/Migrations/: 20260612143602_InitialCreate.Designer.cs  20260612143602_InitialCreate.cs  20260613082208_AddAppointmentAndDoctor.Designer.cs  20260613082208_AddAppointmentAndDoctor.cs  AppDbContextModelSnapshot.cs
src/ClinicManagement.Infrastructure/Persistence/: AppDbContext.cs
src/ClinicManagement.Infrastructure/Persistence/Configurations/: AppointmentConfiguration.cs  DoctorConfiguration.cs  PatientConfiguration.cs
src/ClinicManagement.Infrastructure/Repositories/: AppointmentDapperReadRepository.cs  AppointmentRepository.cs  DoctorRepository.cs  PatientDapperReadRepository.cs  PatientRepository.cs
src/ClinicManagement.NotificationService/: ClinicManagement.NotificationService.csproj  ClinicManagement.NotificationService.http  Dockerfile  Program.cs  appsettings.json
src/ClinicManagement.NotificationService/Consumers/: AppointmentScheduledConsumer.cs
src/ClinicManagement.NotificationService/Properties/: launchSettings.json
src/ClinicManagement.Shared/: JwtSettings.cs
src/ClinicManagement.Shared/Events/: AppointmentScheduledEvent.cs
src/ClinicManagement.Web/: index.html  package-lock.json  package.json
src/ClinicManagement.Web/src/: App.css  App.tsx
src/ClinicManagement.Web/src/api/: client.ts
src/ClinicManagement.Web/src/auth/: AuthContext.tsx
src/ClinicManagement.Web/src/pages/: AppointmentsPage.tsx  (+4 more)
tests/ClinicManagement.IntegrationTests/: ClinicManagement.IntegrationTests.csproj  UnitTest1.cs
tests/ClinicManagement.UnitTests/: ClinicManagement.UnitTests.csproj  UnitTest1.cs
(+5 files in other folders)
